REACT_APP_API_URL=http://localhost:5001/api
REACT_APP_AUTH0_DOMAIN=dev-wjcsfhytf22o14mk.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=QszvKCnCWj4dkWdDn4puhPChWzOFha89
REACT_APP_AUTH0_AUDIENCE=https://catcouture/api